{
  "name": "nightcrawler",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Julius Markwick, Team Spyder 1622 member",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.16.3",
    "google-spreadsheet": "^4.1.4",
    "node-fetch": "^3.3.2",
    "tslint": "^5.20.1",
    "typescript": "^5.7.2"
  }
}
